<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Failcoder - Theme</string>
	<key>name</key>
	<string>Failcoder "failcoder.com"</string>
	<key>semanticClass</key>
	<string>theme.failcoder</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#191919</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#b4b3a9</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#d3d3d3</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#444444</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
<!-- =GENERAL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
				<key>background</key>
				<string>#252525</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#df9f2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e9ae0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation/Widgets</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E92E2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe7056</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7be0f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acef59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean, Built in Constants</string>
			<key>scope</key>
			<string>constant.language.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ccfed</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c858f</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp, declaration.tag, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69af0f</string>
				<key>background</key>
				<string>#222f09</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99cc99</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal, invalid.deprecated, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff0000</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tags</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf5f23</string>
			</dict>
		</dict>
<!-- =DOM SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>DOM: Functions</string>
			<key>scope</key>
			<string>support.constant.dom, support.type.dom, support.class.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8db3ef</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
<!-- =SOURCE SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Source: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.style.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
        		<key>foreground</key>
        		<string>#afafaf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: CSS</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
        		<key>background</key>
        		<string>#292120</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: JS</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
        		<key>background</key>
        		<string>#202429</string>
			</dict>
		</dict>
<!-- =GLOBAL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f26f4f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Object</string>
			<key>scope</key>
			<string>entity.name.type.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a56ee3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.class, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efd648</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.type.class.type, entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88ddff</string>
				<key>background</key>
				<string>#3f3f3f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited, Variant Classes</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#afef5f</string>
				<key>background</key>
				<string>#3f3f3f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier, storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf92ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fafff</string>
			</dict>
		</dict>
<!-- =LIBRARY DETECTION==================================== -->
		<dict>
			<key>name</key>
			<string>Library: Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Parameters</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff55df</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>Library: Constructs</string>
            <key>scope</key>
            <string>support.function.construct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#95deef</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Library: Class Type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Variable</string>
			<key>scope</key>
			<string>support.variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff900c</string>
			</dict>
		</dict>
<!-- =HTML/XML SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>HTML/XML: Attributes</string>
			<key>scope</key>
			<string>entity.name.type.html, entity.other.attribute-name.html, entity.other.attribute-name.id, entity.name.type.xml, entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef7f43</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>HTML/XML: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cfca95</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html, constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
<!-- =PHP SETTINGS==================================== --> 
		<dict>
            <key>name</key>
            <string>PHP: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.php, string.quoted.double.php, string.quoted.single.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0cc75</string>
            </dict>
        </dict>   
		<dict>
			<key>name</key>
			<string>PHP: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99ccee</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>PHP: Constants</string>
            <key>scope</key>
            <string>constant.other.php, variable.parameter.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6789e2</string>
            </dict>
        </dict>
<!-- =SQL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>SQL: Create Keyword</string>
			<key>scope</key>
			<string>keyword.other.create.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Type</string>
			<key>scope</key>
			<string>storage.type.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: DB Name</string>
			<key>scope</key>
			<string>constant.other.database-name.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
<!-- =CSS SETTINGS==================================== -->
        <dict>
			<key>name</key>
			<string>CSS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af9fdf</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>CSS: Keywords</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Values</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dddddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Integers</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cf4c20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0bf48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef8d0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fdfec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0afc6</string>
			</dict>
		</dict>
<!-- =JS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>JS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efa332</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5ff6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keywords</string>
			<key>scope</key>
			<string>keyword.js, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94a6fc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constants</string>
			<key>scope</key>
			<string>constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df7925</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ba649a03-b2fb-46e8-9ad1-20b4f2307448</string>
</dict>
</plist>