<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Failcoder - Theme</string>
	<key>name</key>
	<string>Failcoder "failcoder.com"</string>
	<key>semanticClass</key>
	<string>theme.failcoder</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#06090C</string>
		<key>divider</key>
		<string>#303437</string>
		<key>foreground</key>
		<string>#73797b</string>
		<key>selectionBackground</key>
		<string>#21A2FF</string>
		<key>selectionForeground</key>
		<string>#16191C</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#FF3300</string>
				<key>foreground</key>
				<string>#d3d3d3</string>
				<key>invisibles</key>
				<string>#7a8288</string>
				<key>lineHighlight</key>
				<string>#432CFF</string>
				<key>selection</key>
				<string>#3333CC</string>
				<key>inactiveSelection</key>
				<string>#2C2F42</string>
				<key>findHighlight</key>
				<string>#FF4F00</string>
				<key>gutterForeground</key>
				<string>#53595b</string>
				<key>guide</key>
				<string>#3C3F42</string>
				<key>activeGuide</key>
				<string>#3C3F42</string>
			</dict>
		</dict>
<!-- =PLUGIN SETTINGS==================================== -->
		<dict>
	        <key>name</key>
	        <string>WordHighlight</string>
	        <key>scope</key>
	        <string>wordhighlight</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#77FF11</string>
				<key>background</key>
	            <string>#FF3333</string>
	        </dict>
	    </dict>
	    <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF2200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFDD00</string>
            </dict>
        </dict>
<!-- =GENERAL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
				<key>background</key>
				<string>#222528</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#df9f2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e9ae0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation/Widgets</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E92E2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe7056</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7be0f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acef59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean, Built in Constants</string>
			<key>scope</key>
			<string>constant.language.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ccfed</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c858f</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp, declaration.tag, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69af0f</string>
				<key>background</key>
				<string>#222f09</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99cc99</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff0000</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CDATA</string>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b2e32</string>
				<key>foreground</key>
				<string>#828f97</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tags</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf5f23</string>
			</dict>
		</dict>
<!-- =TWIG SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Twig Content</string>
			<key>scope</key>
			<string>punctuation.section.tag.twig, meta.tag.template.block.twig, meta.tag.template.value.twig, keyword.control.twig, support.function.twig, punctuation.separator.object.twig, variable.other.twig, variable.other.property.twig, meta.array.twig, meta.hash.twig, meta.function-call.twig, meta.function-call.other.twig, meta.function.arguments.twig, meta.tag.inline.any.twig, constant.language.twig, constant.numeric.twig, string.quoted.single.twig, string.quoted.double.twig</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303137</string>
				<key>foreground</key>
				<string>#9fa0ad</string>
			</dict>
		</dict>
<!-- =DOM SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>DOM: Functions</string>
			<key>scope</key>
			<string>support.constant.dom, support.type.dom, support.class.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8db3ef</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
<!-- =SOURCE SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Source: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.style.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
        		<key>foreground</key>
        		<string>#afafaf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: CSS</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
        		<key>background</key>
        		<string>#292120</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: JS</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
        		<key>background</key>
        		<string>#202429</string>
			</dict>
		</dict>
<!-- =GLOBAL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Keywords</string>
			<key>scope</key>
			<string>keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0f00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ed74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.type.class.type, entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5f2e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0c1e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>meta.function-call, meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0c1e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited, Variant Classes</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fef5f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type.class, storage.type.method, storage.type.module, storage.modifier.extends, storage.modifier.global, storage.modifier.implements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff990c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#886dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Declaration</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ac93ff</string>
			</dict>
		</dict>
<!-- =LIBRARY DETECTION==================================== -->
		<dict>
			<key>name</key>
			<string>Library: Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2095f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Parameters</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff55df</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>Library: Constructs</string>
            <key>scope</key>
            <string>support.function.construct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#95deef</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Library: Class Type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Variable</string>
			<key>scope</key>
			<string>support.variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff900c</string>
			</dict>
		</dict>
<!-- =HTML/XML SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>HTML/XML: Attributes</string>
			<key>scope</key>
			<string>entity.name.type.html, entity.other.attribute-name.html, entity.other.attribute-name.id, entity.name.type.xml, entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef7f43</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>HTML/XML: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cfca95</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html, constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
<!-- =PHP SETTINGS==================================== --> 
		<dict>
            <key>name</key>
            <string>PHP: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.php, string.quoted.double.php, string.quoted.single.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0cc75</string>
            </dict>
        </dict>   
		<dict>
			<key>name</key>
			<string>PHP: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99ccee</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>PHP: Constants</string>
            <key>scope</key>
            <string>constant.other.php, variable.parameter.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6789e2</string>
            </dict>
        </dict>
<!-- =SQL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>SQL: Create Keyword</string>
			<key>scope</key>
			<string>keyword.other.create.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Type</string>
			<key>scope</key>
			<string>storage.type.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: DB Name</string>
			<key>scope</key>
			<string>constant.other.database-name.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
<!-- =CSS SETTINGS==================================== -->
        <dict>
			<key>name</key>
			<string>CSS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af9fdf</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>CSS: Keywords</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Values</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dddddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Integers</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cf4c20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0bf48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef8d0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fdfec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0afc6</string>
			</dict>
		</dict>
<!-- =JS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>JS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efa332</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5ff6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keywords</string>
			<key>scope</key>
			<string>keyword.js, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94a6fc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constants</string>
			<key>scope</key>
			<string>constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df7925</string>
			</dict>
		</dict>
<!-- =LESS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>css.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5D56D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0C25F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98E124</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.variable</string>
			<key>scope</key>
			<string>variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEB55A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.element</string>
			<key>scope</key>
			<string>keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA4632</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF950A</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ba649a03-b2fb-46e8-9ad1-20b4f2307448</string>
</dict>
</plist>