<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Failcoder - Theme</string>
	<key>name</key>
	<string>Failcoder "failcoder.com"</string>
	<key>semanticClass</key>
	<string>theme.failcoder</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#191919</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#b4b3a9</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#CED1CF</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#444444</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Classes</string>
			<key>scope</key>
			<string>meta.class, meta.class.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
				<key>background</key>
				<string>#252525</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#df9f25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9c6214</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e9ae0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation/Widgets</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E92E2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM, Support Functions</string>
			<key>scope</key>
			<string>support.function.dom, support.constant.dom, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfdf96</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf5a3f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Variables</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf9fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Supporting Variables</string>
			<key>scope</key>
			<string>support.other.variable, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f474fa</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ccfed</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe7056</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7be0f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bef51</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c858f</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efd648</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ac4915</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support, Storage</string>
			<key>scope</key>
			<string>support.other.variable, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fa3e2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Child Objects</string>
			<key>scope</key>
			<string>storage.modifier, entity.name.type.object, meta.function-call, meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5bed3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99cc99</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#ffaa00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attributes</string>
			<key>scope</key>
			<string>meta.tag, entity.name.type.html, entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df7925</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>HTML/XML: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cfca95</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>HTML/XML: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.html, support.constant.html, keyword.other.unit.xml, support.constant.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>HTML/XML: Entity</string>
			<key>scope</key>
			<string>constant.character.entity.html, punctuation.definition.entity.html, constant.character.entity.xml, punctuation.definition.entity.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2EA5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Functions, Methods</string>
			<key>scope</key>
			<string>entity.name.function.html, keyword.other.special-method.html, entity.name.function.xml, keyword.other.special-method.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd163</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html, constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>JS/CSS/PHP: String</string>
            <key>scope</key>
            <string>string.quoted.double.js, string.quoted.single.js, string.quoted.double.css, string.quoted.single.css, string.quoted.double.php, string.quoted.single.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0d391</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>JS/CSS/PHP: Embedded</string>
			<key>scope</key>
			<string>source.php.embedded, source.css.embedded, source.js.embedded</string>
			<key>settings</key>
			<dict>
        		<key>foreground</key>
        		<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS/PHP: Functions, Methods</string>
			<key>scope</key>
			<string>entity.name.function.js, keyword.other.special-method.js, entity.name.function.php, keyword.other.special-method.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99e243</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>PHP: Operator</string>
            <key>scope</key>
            <string>keyword.operator.string.php, keyword.operator.class.php, keyword.operator.comparison.php, punctuation.definition.array.begin.php, punctuation.definition.array.end.php, punctuation.terminator.expression.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Constructs</string>
            <key>scope</key>
            <string>support.function.construct.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#55eeff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Constants</string>
            <key>scope</key>
            <string>constant.other.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D39745</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>CSS: Keywords</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Values</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css, meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e97060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: CLASS</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0dc78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef903c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c090cf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ea4c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Helper</string>
			<key>scope</key>
			<string>entity.name.tag.script, punctuation.terminator.statement.js,  punctuation.definition.parameters.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbb566</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5ff6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keywords</string>
			<key>scope</key>
			<string>keyword.js, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94a6fc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constants</string>
			<key>scope</key>
			<string>constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df7925</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>JS: Operator</string>
            <key>scope</key>
            <string>keyword.operator.string.js, keyword.operator.class.js, keyword.operator.comparison.js, punctuation.definition.array.begin.js, punctuation.definition.array.end.js, punctuation.terminator.expression.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Constructs</string>
            <key>scope</key>
            <string>support.function.construct.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#55eeff</string>
            </dict>
        </dict>
	</array>
	<key>uuid</key>
	<string>ba649a03-b2fb-46e8-9ad1-20b4f2307448</string>
</dict>
</plist>