<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Failcoder - Theme</string>
	<key>name</key>
	<string>Steve Jackson "Failcoder"</string>
	<key>semanticClass</key>
	<string>theme.failcoder</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#06090C</string>
		<key>divider</key>
		<string>#303437</string>
		<key>foreground</key>
		<string>#73797b</string>
		<key>selectionBackground</key>
		<string>#3C3F42</string>
		<key>selectionForeground</key>
		<string>#16191C</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#FF3300</string>
				<key>foreground</key>
				<string>#d3d3d3</string>
				<key>invisibles</key>
				<string>#7a8288</string>
				<key>lineHighlight</key>
				<string>#432CFF</string>
				<key>selection</key>
				<string>#3333CC</string>
				<key>inactiveSelection</key>
				<string>#2C2F42</string>
				<key>findHighlight</key>
				<string>#FF4F00</string>
				<key>gutterForeground</key>
				<string>#53595b</string>
				<key>guide</key>
				<string>#3C3F42</string>
				<key>activeGuide</key>
				<string>#3C3F42</string>
			</dict>
		</dict>
<!-- =PLUGIN SETTINGS==================================== -->
		<dict>
	        <key>name</key>
	        <string>WordHighlight</string>
	        <key>scope</key>
	        <string>wordhighlight</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#77FF11</string>
				<key>background</key>
	            <string>#FF3333</string>
	        </dict>
	    </dict>
	    <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#3A3B3C</string>
            </dict>
        </dict>
<!-- =COMMENT==================================== -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3f3f3f</string>
				<key>background</key>
				<string>#222528</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
<!-- =ENTITY==================================== -->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name (Class)</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name (Type)</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.type.class.type, entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name (Function)</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ed74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name (Section)</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name (Tag)</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#df6f10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Name (Script Tag)</string>
			<key>scope</key>
			<string>entity.name.tag.style, entity.name.tag.script</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#afa3a3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Other</string>
			<key>scope</key>
			<string>entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE8C3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Other (Attribute)</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Other (Inherited)</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
<!-- =KEYWORD==================================== -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Control</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Language</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d3d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Other (Method)</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Other (Unit)</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Other (New)</string>
			<key>scope</key>
			<string>keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E92E2E</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Other (Directive)</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Other (Line-number directives)</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
<!-- =STORAGE==================================== -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#886dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.extends, storage.modifier.global, storage.modifier.implements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage: Type</string>
			<key>scope</key>
			<string>storage.type.class, storage.type.method, storage.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
<!-- =CONSTANT==================================== -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af3f00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aeff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Other</string>
			<key>scope</key>
			<string>constant.other.color, constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
<!-- =VARIABLE==================================== -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5f2e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4225</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Interpolation</string>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0b664</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Parameter</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b3ff</string>
			</dict>
		</dict>
<!-- =INVALID==================================== -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E92E2E</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid: Illegal</string>
			<key>scope</key>
			<string>invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
<!-- =STRING==================================== -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbb867</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: Unquoted</string>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebc877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: Quoted</string>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cba857</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222f09</string>
				<key>foreground</key>
				<string>#aeff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: Link</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efef9f</string>
			</dict>
		</dict>
<!-- =PUNCTUATION==================================== -->
		<dict>
			<key>name</key>
			<string>Punctuation: Comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f4f4f</string>
				<key>background</key>
				<string>#222528</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: Heading</string>
			<key>scope</key>
			<string>punctuation.definition.heading, punctuation.definition.identity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e92df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: Bold</string>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: Italic</string>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#886dff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: Parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.begin, punctuation.definition.parameters.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ed74</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
<!-- =SUPPORT==================================== -->
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d3d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2095f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Function (Construct)</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41b3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Function (Method)</string>
			<key>scope</key>
			<string>support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdd4ee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Variable</string>
			<key>scope</key>
			<string>support.variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: DOM</string>
			<key>scope</key>
			<string>support.constant.dom, support.type.dom, support.class.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
<!-- =META==================================== -->
		<dict>
			<key>name</key>
			<string>META: Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C56900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Class</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffdf</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Require</string>
			<key>scope</key>
			<string>meta.require, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2095f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#886dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#616161</string>
				<key>foreground</key>
				<string>#d3d3d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Diff (Range)</string>
			<key>scope</key>
			<string>meta..diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2920</string>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META: Diff (Header)</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2920</string>
				<key>foreground</key>
				<string>#1481ff</string>
			</dict>
		</dict>
<!-- =MARKUP==================================== -->
		<dict>
			<key>name</key>
			<string>Markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d3d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2EE92E</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E92E2E</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Inserted</string>
			<key>scope</key>
			<string>marku.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2EE9</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8757</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#886dff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eb2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa725c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdd4ee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82fa7c</string>
			</dict>
		</dict>
<!-- =SOURCE==================================== -->
		<dict>
			<key>name</key>
			<string>Source: Heading</string>
			<key>scope</key>
			<string>source.gfm.heading, source.markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94ef1d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: Embedded</string>
			<key>scope</key>
			<string>source.css.embedded, source.js.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
<!-- =MISC==================================== -->
		<dict>
			<key>name</key>
			<string>None</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d3d3</string>
			</dict>
		</dict>
<!-- =HTML/XML SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>HTML/XML: Attributes</string>
			<key>scope</key>
			<string>entity.name.type.html, entity.other.attribute-name.html, entity.other.attribute-name.id, entity.name.type.xml, entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef7f43</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>HTML/XML: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8CF7F</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html, constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
				<dict>
			<key>name</key>
			<string>HTML/XML: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.style.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
        		<key>foreground</key>
        		<string>#afafaf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: CSS</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
        		<key>background</key>
        		<string>#292120</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: JS</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
        		<key>background</key>
        		<string>#202429</string>
			</dict>
		</dict>
<!-- =PHP SETTINGS==================================== --> 
		<dict>
            <key>name</key>
            <string>PHP: String</string>
            <key>scope</key>
            <string>punctuation.definition.string.php, string.quoted.double.php, string.quoted.single.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0cc75</string>
            </dict>
        </dict>   
		<dict>
			<key>name</key>
			<string>PHP: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99ccee</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>PHP: Constants</string>
            <key>scope</key>
            <string>constant.other.php, variable.parameter.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6789e2</string>
            </dict>
        </dict>
<!-- =SQL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>SQL: Create Keyword</string>
			<key>scope</key>
			<string>keyword.other.create.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Type</string>
			<key>scope</key>
			<string>storage.type.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: DB Name</string>
			<key>scope</key>
			<string>constant.other.database-name.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdf0f</string>
			</dict>
		</dict>
<!-- =CSS SETTINGS==================================== -->
        <dict>
			<key>name</key>
			<string>CSS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af9fdf</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>CSS: Keywords</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efefef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Values</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dddddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Integers</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfdfdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cf4c20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0bf48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef8d0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fdfec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0afc6</string>
			</dict>
		</dict>
<!-- =JS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>JS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efa332</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5ff6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keywords</string>
			<key>scope</key>
			<string>keyword.js, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94a6fc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constants</string>
			<key>scope</key>
			<string>constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df7925</string>
			</dict>
		</dict>
<!-- =LESS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>css.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5D56D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0C25F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98E124</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.variable</string>
			<key>scope</key>
			<string>variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEB55A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.element</string>
			<key>scope</key>
			<string>keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA4632</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF950A</string>
			</dict>
		</dict>
<!-- =TWIG SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Twig Content</string>
			<key>scope</key>
			<string>punctuation.section.tag.twig, meta.tag.template.block.twig, meta.tag.template.value.twig, keyword.control.twig, support.function.twig, punctuation.separator.object.twig, variable.other.twig, variable.other.property.twig, meta.array.twig, meta.hash.twig, meta.function-call.twig, meta.function-call.other.twig, meta.function.arguments.twig, meta.tag.inline.any.twig, constant.language.twig, constant.numeric.twig, string.quoted.single.twig, string.quoted.double.twig</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303137</string>
				<key>foreground</key>
				<string>#9fa0ad</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ba649a03-b2fb-46e8-9ad1-20b4f2307448</string>
</dict>
</plist>